REACT_APP_FIREBASE_API_KEY = AIzaSyByfc_A8BAy-PIQ3KKTo8yn2RyLE7Hxx-I
REACT_APP_FIREBASE_AUTH_DOMAIN = afmucresultmgtsystem.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = afmucresultmgtsystem
REACT_APP_FIREBASE_STORAGE_BUCKET = afmucresultmgtsystem.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 183884605093
REACT_APP_FIREBASE_APP_ID = 1:183884605093:web:824e3f31a4ad802e0fcf4c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-3T80NR9BP1